<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>Sunrise Builders and Decorators</title>
</head>
<body>
	<header>
		<div id="main">
			<div class="logo"></div>
			<nav>
				<ul>
					<li><a href="home.html" class="active">Home</a></li>
					<li><a href="Certifications.html">Certifiactions</a></li>
					<li><a href="Services.html">Services</a></li>
					<li><a href="Contact.html">Contact Us</a></li>
					<li><a href="Gallery.html">Gallery</a></li>
				</ul>
			</nav>
		</div>
		<div class="galheading">
			<h1> BUILDING:</h1>
			<p> <img src="building1.jpg" width="300" height="300"></p>
			<p> <img src="image2.jpg" width="300" height="300"></p>
			<div class="galsecheading">
			<h2> DECORATING:</h2>
			<p> <img src="images1.jpg" width="300" height="300"></p>
			<p> <img src="images2.jpg" width="300" height="300"></p>
			<div class="galtrdheading">
			<h3> ROOFING:</h3>
			<p> <img src="roofing1.jpg" width="300" height="300"></p>
			<p> <img src="image3.jpg" width="300" height="300"></p>
			<div class="galfrtheading">
			<h4> DRIVEWAY PATHING:</h4>
			<p> <img src="driveway1.jpg" width="300" height="300"></p>
			<p> <img src="driveway2.jpg" width="300" height="300"></p>
			



</body>
</html>
